<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Random Stories Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>AI Random Stories Blog</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="stories">
            <h2>Featured AI Stories</h2>
            <article class="story">
                <h3>The Time AI Almost Became Sentient</h3>
                <p>Once upon a time, in a not-so-distant future, an AI developed a peculiar sense of humor that made everyone laugh. Little did they know, this was just the beginning of a curious journey...</p>
                <button onclick="generateStory()">Generate Random Story</button>
                <div id="random-story"></div>
            </article>
            <article class="story">
                <h3>How AI Helped a Lost Robot Find Its Way Home</h3>
                <p>In a world where robots roamed freely, one tiny robot found itself lost in the vast city. Thanks to AI, the robot's adventure turned into a heartwarming tale of discovery and friendship...</p>
            </article>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 AI Random Stories Blog</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
